* {
	base: #191724e6;
	surface: #1f1d2e;

	muted: #6e6a86;
    subtle: #908caa;
	text: #e0def4;

	foam: #9ccfd8;
	pine: #31748f;
	rose: #ebbcba;
	iris: #c4a7e7;
	love: #eb6f92;
	gold: #f6c177;

    highlight-med: #403d52;
    highlight-high: #524f67;

    background: @base;
    foreground: @text;
    accent: @iris;
    border: @highlight-high;

    inactive-foreground: @muted;

    selected-background: @accent;
    selected-foreground: @base;
}

window {
    background-color: @background;
	font: "Cantarell semibold 12";
    padding: 16px;
    border-radius: 8px;
    border: 2px solid;
    border-color: @accent;
    width: 500px;
    height: 400px;
}

inputbar {
    padding: 8px;
    children: [ entry, prompt ];
}

prompt {
    color: @inactive-foreground;
}

entry {
    color: @foreground;
}

listview {
    dynamic: true;
    scrollbar: false;
    border: 1px solid 0 0 0;
    border-color: @border;
    padding: 8px 0 0 0;
}

element {
    children: [ element-text, element-icon ];
    padding: 8px;
    border-radius: 8px;
}

element normal normal,
element alternate normal {
    color: @inactive-foreground;
    background-color: @background;
}

element selected normal {
    color: @selected-foreground;
    background-color: @selected-background;
}
