Section "InputClass"
        Identifier "system-keyboard"
        MatchIsKeyboard "on"
        Option "XkbLayout" "us,at"
        Option "XkbModel" "pc105"
        Option "XkbVariant" "altgr-intl,"
        Option "XkbOptions" "caps:escape,grp:win_space_toggle"
EndSection
