general {
    output_format = "i3bar"
    colors = true
    interval = 5
}

order += "disk /"
order += "wireless wlp4s0"
order += "ethernet enp0s31f6"
order += "battery 0"
order += "memory"
order += "cpu_usage"
order += "tztime local"
order += "volume master"

disk "/" {
    format = "%free"
}

wireless wlp4s0 {
    format_up = "W: (%quality at %essid, %bitrate) %ip"
    format_down = "W: down"
}

ethernet enp0s31f6 {
    format_up = "E: %ip (%speed)"
    format_down = "E: down"
}

battery 0 {
    format = "BAT: %status %percentage %remaining %emptytime"
    format_down = "No battery"
    status_chr = "CHG"
    status_bat = ""
    status_unk = "?"
    status_full = "FULL"
    path = "/sys/class/power_supply/BAT%d/uevent"
    low_threshold = 10
}

memory {
    format = "RAM: %used"
    threshold_degraded = "10%"
    format_degraded = "MEMORY: %free"
}

cpu_usage {
    format = "CPU: %usage"
}

tztime local {
    format = "%d.%m.%Y %H:%M"
}

volume master {
    device = "pulse"
}
