general {
    output_format = "i3bar"
    colors = true
    color_good = "#31748f"
    color_degraded = "#f6c177"
    color_bad = "#eb6f92"
    interval = 5
}

order += "volume master"
order += "wireless wlp4s0"
order += "ethernet enp0s31f6"
order += "battery 0"
order += "tztime local"

wireless wlp4s0 {
    format_up = " %quality %essid"
    format_down = " down"
}

ethernet enp0s31f6 {
    format_up = "󰈀 %speed"
    format_down = "󰈀 down"
}

battery 0 {
    format = "%status %percentage %remaining"
    format_percentage = "%.00f%s"
    format_down = "No battery"
    status_chr = "󰂄"
    status_bat = "󰁾"
    status_unk = "󰂑"
    status_full = "󰁹"
    path = "/sys/class/power_supply/BAT%d/uevent"
    low_threshold = 10
}

tztime local {
    format = " %d.%m.%Y %H:%M"
}

volume master {
    device = "pulse"
    format = "󰖀 %volume"
    format_muted = "󰖁 %volume"
}
